<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="cobalt"
             path="third_party/cobalt"
             remote="https://fuchsia.googlesource.com/cobalt"
             revision="9f41952bdac69b0e041bd23abb6b52fa82101861"
             gerrithost="https://fuchsia-review.googlesource.com"/>
    <project name="cobalt-registry"
             path="third_party/cobalt_config"
             remote="https://fuchsia.googlesource.com/cobalt-registry"
             revision="8936432ef0445b4dd84d68133f60cf305c057b8a"
             gerrithost="https://fuchsia-review.googlesource.com"/>
  </projects>
</manifest>
