<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="cobalt"
             path="third_party/cobalt"
             remote="https://fuchsia.googlesource.com/cobalt"
             revision="e33a492e80f90daf3603d7b37ee49b69b1714cfe"
             gerrithost="https://fuchsia-review.googlesource.com"/>
    <project name="cobalt-registry"
             path="third_party/cobalt_config"
             remote="https://fuchsia.googlesource.com/cobalt-registry"
             revision="acbcf7475ca64972f7afae4a63649ad351d69665"
             gerrithost="https://fuchsia-review.googlesource.com"/>
  </projects>
</manifest>
