<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="cobalt"
             path="third_party/cobalt"
             remote="https://fuchsia.googlesource.com/cobalt"
             revision="0db15e5ee2015f58854431776d4615b76b9cd7c7"
             gerrithost="https://fuchsia-review.googlesource.com"/>
    <project name="cobalt-registry"
             path="third_party/cobalt_config"
             remote="https://fuchsia.googlesource.com/cobalt-registry"
             revision="623ab70e4e92a51288c91992ff4d66c90f2362c4"
             gerrithost="https://fuchsia-review.googlesource.com"/>
  </projects>
</manifest>
