<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="cobalt"
             path="third_party/cobalt"
             remote="https://fuchsia.googlesource.com/cobalt"
             revision="cddd9bc25f93a3d121c6e916866712b865b65e73"
             gerrithost="https://fuchsia-review.googlesource.com"/>
    <project name="cobalt-registry"
             path="third_party/cobalt_config"
             remote="https://fuchsia.googlesource.com/cobalt-registry"
             revision="715d0a21e8cdf2131a368ab5be52d8f7a1b74d5a"
             gerrithost="https://fuchsia-review.googlesource.com"/>
  </projects>
</manifest>
