<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="cobalt"
             path="third_party/cobalt"
             remote="https://fuchsia.googlesource.com/cobalt"
             revision="0db15e5ee2015f58854431776d4615b76b9cd7c7"
             gerrithost="https://fuchsia-review.googlesource.com"/>
    <project name="cobalt-registry"
             path="third_party/cobalt_config"
             remote="https://fuchsia.googlesource.com/cobalt-registry"
             revision="360cef07160acaed43a31a68f7406ab86e445083"
             gerrithost="https://fuchsia-review.googlesource.com"/>
  </projects>
</manifest>
