<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="cobalt"
             path="third_party/cobalt"
             remote="https://fuchsia.googlesource.com/cobalt"
             revision="9f41952bdac69b0e041bd23abb6b52fa82101861"
             gerrithost="https://fuchsia-review.googlesource.com"/>
    <project name="cobalt-registry"
             path="third_party/cobalt_config"
             remote="https://fuchsia.googlesource.com/cobalt-registry"
             revision="f732e5d484d455bff18f19a83a5b998238092570"
             gerrithost="https://fuchsia-review.googlesource.com"/>
  </projects>
</manifest>
