<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="cobalt"
             path="third_party/cobalt"
             remote="https://fuchsia.googlesource.com/cobalt"
             revision="e9422cb938924107a17422c0b9917e2f179a8190"
             gerrithost="https://fuchsia-review.googlesource.com"/>
    <project name="cobalt-registry"
             path="third_party/cobalt_config"
             remote="https://fuchsia.googlesource.com/cobalt-registry"
             revision="56cc9875bd11e7c6febafc3277a4c107b886b329"
             gerrithost="https://fuchsia-review.googlesource.com"/>
  </projects>
</manifest>
