<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="cobalt"
             path="third_party/cobalt"
             remote="https://fuchsia.googlesource.com/cobalt"
             revision="f97ed73e3bf5d8845d75a6b44187409ea5df01b0"
             gerrithost="https://fuchsia-review.googlesource.com"/>
    <project name="cobalt-registry"
             path="third_party/cobalt_config"
             remote="https://fuchsia.googlesource.com/cobalt-registry"
             revision="b67056e383f6e9c3166c11f2d42d5b11234ce4bb"
             gerrithost="https://fuchsia-review.googlesource.com"/>
  </projects>
</manifest>
