<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="cobalt"
             path="third_party/cobalt"
             remote="https://fuchsia.googlesource.com/cobalt"
             revision="1d2d89cf83023f9c329e911bcaa7a0b89a5b4955"
             gerrithost="https://fuchsia-review.googlesource.com"/>
    <project name="cobalt-registry"
             path="third_party/cobalt_config"
             remote="https://fuchsia.googlesource.com/cobalt-registry"
             revision="8936432ef0445b4dd84d68133f60cf305c057b8a"
             gerrithost="https://fuchsia-review.googlesource.com"/>
  </projects>
</manifest>
