<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <packages>
    <!-- Versioned CTF release. See ctf_generate_manifest.py for details. -->
    <package name="fuchsia/cts/${platform}"
             path="prebuilt/ctf/f28/{{.OS}}-{{.Arch}}"
             platforms="linux-amd64"
             version="git_revision:a434365570f3a6a8b28d10fb00b2e66f56c0e339" />
    <package name="fuchsia/sdk/core/${platform}"
             path="prebuilt/ctf/f28/{{.OS}}-{{.Arch}}/sdk"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f28" />
    <package name="fuchsia/development/product_bundles/v2"
             path="prebuilt/ctf/f28/{{.OS}}-{{.Arch}}/product_bundles"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f28" />
  </packages>
</manifest>