<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <packages>
    <!-- Versioned CTF release. See ctf_generate_manifest.py for details. -->
    <package name="fuchsia/cts/${platform}"
             path="prebuilt/ctf/f29/{{.OS}}-{{.Arch}}"
             platforms="linux-amd64"
             version="git_revision:80d1fdd1246d3f118b6cd2f5796ea315572481c1" />
    <package name="fuchsia/sdk/core/${platform}"
             path="prebuilt/ctf/f29/{{.OS}}-{{.Arch}}/sdk"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f29" />
    <package name="fuchsia/development/product_bundles/v2"
             path="prebuilt/ctf/f29/{{.OS}}-{{.Arch}}/product_bundles"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f29" />
  </packages>
</manifest>