<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <packages>
    <!-- Versioned CTF release. See ctf_generate_manifest.py for details. -->
    <package name="fuchsia/cts/${platform}"
             path="prebuilt/ctf/f30/{{.OS}}-{{.Arch}}"
             platforms="linux-amd64"
             version="git_revision:9fecb2c9c25897da29c3b3e775248d953d2333b1" />
    <package name="fuchsia/sdk/core/${platform}"
             path="prebuilt/ctf/f30/{{.OS}}-{{.Arch}}/sdk"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f30" />
    <package name="fuchsia/development/product_bundles/v2"
             path="prebuilt/ctf/f30/{{.OS}}-{{.Arch}}/product_bundles"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f30" />
  </packages>
</manifest>