<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <packages>
    <!-- Versioned CTF release. See ctf_generate_manifest.py for details. -->
    <package name="fuchsia/cts/${platform}"
             path="prebuilt/ctf/f30/{{.OS}}-{{.Arch}}"
             platforms="linux-amd64"
             version="git_revision:89a262ab2bd1464feb8cde77d522ab59b2e983b3" />
    <package name="fuchsia/sdk/core/${platform}"
             path="prebuilt/ctf/f30/{{.OS}}-{{.Arch}}/sdk"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f30" />
    <package name="fuchsia/development/product_bundles/v2"
             path="prebuilt/ctf/f30/{{.OS}}-{{.Arch}}/product_bundles"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f30" />
  </packages>
</manifest>