<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <packages>
    <!-- Versioned CTF release. See ctf_generate_manifest.py for details. -->
    <package name="fuchsia/cts/${platform}"
             path="prebuilt/ctf/f30/{{.OS}}-{{.Arch}}"
             platforms="linux-amd64"
             version="git_revision:0099e4c10ed701c3ba7736a7d72e645946e8a760" />
    <package name="fuchsia/sdk/core/${platform}"
             path="prebuilt/ctf/f30/{{.OS}}-{{.Arch}}/sdk"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f30" />
    <package name="fuchsia/development/product_bundles/v2"
             path="prebuilt/ctf/f30/{{.OS}}-{{.Arch}}/product_bundles"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f30" />
  </packages>
</manifest>